{
  "name": "cs5610-sp20-khaily-server-node",
  "version": "1.0.0",
  "description": "Node Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Server"
  ],
  "author": "Khai Ly",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
